     freq (    1) =      -0.000000 [THz] =      -0.000003 [cm-1]
     freq (    2) =      -0.000000 [THz] =      -0.000001 [cm-1]
     freq (    3) =       0.000000 [THz] =       0.000008 [cm-1]
     freq (    4) =       2.437639 [THz] =      81.310901 [cm-1]
     freq (    5) =       2.437639 [THz] =      81.310901 [cm-1]
     freq (    6) =       7.677736 [THz] =     256.101695 [cm-1]
     freq (    7) =      11.537569 [THz] =     384.851872 [cm-1]
     freq (    8) =      12.346307 [THz] =     411.828471 [cm-1]
     freq (    9) =      13.365424 [THz] =     445.822569 [cm-1]
     freq (   10) =      13.365424 [THz] =     445.822569 [cm-1]
     freq (   11) =      16.446149 [THz] =     548.584469 [cm-1]
     freq (   12) =      16.699131 [THz] =     557.023056 [cm-1]
